{
  "name": "starter-for-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@appwrite.io/pink-icons": "^1.0.0",
    "@tailwindcss/postcss": "^4.1.11",
    "appwrite": "^22.0.0",
    "next": "^15.4.8",
    "node-appwrite": "^22.0.0",
    "postcss": "^8.5.6",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "tailwindcss": "^4.1.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
